name: Update Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # Atualiza diariamente à meia-noite
  workflow_dispatch:     # Permite acionar manualmente

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Snake
        uses: Platane/snk@master
        with:
          github_user_name: Lucas-Oliveira-Santana  # Substitua pelo SEU username
          svg_fill_color: "#38bdae"  # Cor da cobrinha (pode personalizar)
          svg_rect_color: "#0e1116"   # Cor do fundo
      - name: Push to repository
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: output       # Branch onde a animação será salva
          build_dir: dist
